{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=metropolbusiness;Username=metropol;Password=metropol_local_dev"
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "Enabled": false
  },
  "Auth": {
    "DevFixedOtp": "123456"
  }
}
